// Generated by the flutter-flavors skill.
// Shared app bootstrap so every lib/main_<flavor>.dart entrypoint stays a
// one-line wrapper instead of a full copy of app startup code. Keeping N
// near-identical main_<flavor>.dart files in sync by hand is the #1 source
// of flavor drift (one flavor silently missing an initialization step
// another one has) — a single bootstrap() function removes that risk.
//
// Fill in the TODOs with this project's actual startup sequence (DI setup,
// crash reporting, deep link handling, state management init, etc). Order
// matters if any step depends on a previous one (e.g. DI must usually run
// before anything that calls into it).

import 'package:flutter/material.dart';

import 'app.dart'; // TODO: point at this project's root widget/App class

Future<void> bootstrap() async {
  WidgetsFlutterBinding.ensureInitialized();

  // TODO: dependency injection setup, if this project uses one
  // TODO: crash/analytics reporting init, if applicable (skip on web if the
  //       SDK doesn't support it)
  // TODO: any other one-time startup work shared by every flavor

  runApp(const App());
}
