// Generated by the flutter-flavors skill.
// One getter per FLUTTER_* dart-define key. Keep names in sync with config/<flavor>.env.
//
// String.fromEnvironment() only reads values baked in at build/run time via
// --dart-define (or --dart-define-from-file). It always returns "" (or the
// defaultValue) if the app is launched without the matching --dart-define,
// which is why every flavor MUST be run through the generated run script
// (or an IDE run config that passes the same --dart-define flags) —
// never `flutter run` with no flavor/defines.

enum EnvName { {{ENV_NAME_VALUES}} }

class Environment {
  Environment._();

  static EnvName get envName => EnvName.values.byName(
        const String.fromEnvironment('FLUTTER_ENV_NAME', defaultValue: '{{DEFAULT_ENV_NAME}}'),
      );

  static String get appName => const String.fromEnvironment('FLUTTER_APP_NAME');

  static String get apiUrl => const String.fromEnvironment('FLUTTER_API_URL');

  // Add one getter per FLUTTER_* key you defined in config/<flavor>.env, e.g.:
  // static String get appKey => const String.fromEnvironment('FLUTTER_APP_KEY');
}
