#!/usr/bin/env bash
# Generated by the flutter-flavors skill.
#
# Usage:
#   ./{{SCRIPT_NAME}}.sh run <flavor> [-d <device>]
#   ./{{SCRIPT_NAME}}.sh build <apk|appbundle|ipa|web> <flavor>
#   ./{{SCRIPT_NAME}}.sh env <flavor>      # print the --dart-define flags for a flavor
#
# How flavor selection works end to end:
#   1. This script sources config/<flavor>.env — a plain shell file of
#      FLUTTER_*=value lines (not JSON, not --dart-define-from-file, so it
#      works on any Flutter/Dart SDK version and can carry shell comments).
#   2. It walks every sourced variable whose name starts with FLUTTER_ and
#      turns it into a --dart-define=NAME=value flag automatically — you
#      never have to maintain a separate list of keys here when you add a
#      new one to the .env file.
#   3. It runs/builds with `--flavor <flavor> -t lib/main_<flavor>.dart`.
#      The flavor name must exactly match: the .env filename, the
#      lib/main_<flavor>.dart filename, the Android product flavor name,
#      and the iOS scheme name. That single string is the thread tying
#      every platform's flavor mechanism together.

set -euo pipefail

usage() {
  echo "Usage:"
  echo "  $0 run <flavor> [-d <device>]"
  echo "  $0 build <apk|appbundle|ipa|web> <flavor>"
  echo "  $0 env <flavor>"
  echo ""
  echo "Available flavors: {{FLAVOR_LIST}}"
}

load_env() {
  local flavor="$1"
  local env_file="config/${flavor}.env"
  if [ ! -f "$env_file" ]; then
    echo "error: $env_file not found (expected one config/<flavor>.env per flavor)" >&2
    exit 1
  fi
  # shellcheck disable=SC1090
  . "$env_file"
}

# Builds the DART_DEFINES array (not a plain string) so that values
# containing spaces (e.g. FLUTTER_APP_NAME="MyApp Dev") survive intact.
# A plain string passed unquoted to `flutter` gets word-split on spaces,
# silently truncating any define whose value isn't a single token.
build_dart_defines() {
  DART_DEFINES=()
  for var in $(compgen -v | grep '^FLUTTER_'); do
    DART_DEFINES+=("--dart-define=${var}=${!var}")
  done
}

command="${1:-}"
[ -z "$command" ] && { usage; exit 1; }
shift || true

case "$command" in
  -h|--help)
    usage
    ;;
  env)
    flavor="${1:-}"
    [ -z "$flavor" ] && { usage; exit 1; }
    load_env "$flavor"
    build_dart_defines
    printf '%s\n' "${DART_DEFINES[@]}"
    ;;
  run)
    flavor="${1:-}"
    [ -z "$flavor" ] && { usage; exit 1; }
    shift || true
    load_env "$flavor"
    build_dart_defines
    flutter run --flavor "$flavor" "${DART_DEFINES[@]}" -t "lib/main_${flavor}.dart" "$@"
    ;;
  build)
    platform="${1:-}"
    flavor="${2:-}"
    [ -z "$platform" ] || [ -z "$flavor" ] && { usage; exit 1; }
    load_env "$flavor"
    build_dart_defines
    if [ "$platform" == "web" ]; then
      # Flutter web has no native --flavor concept; only the entrypoint and
      # dart-defines differ per flavor. Output goes to build/web/<flavor>,
      # not the default build/web, so building one flavor doesn't silently
      # overwrite another's output.
      flutter build web "${DART_DEFINES[@]}" -t "lib/main_${flavor}.dart" -o "build/web/${flavor}"
    else
      flutter build "$platform" --release --flavor "$flavor" "${DART_DEFINES[@]}" -t "lib/main_${flavor}.dart"
    fi
    ;;
  *)
    usage
    exit 1
    ;;
esac
